spring:
  kafka:
    bootstrap-servers: localhost:19092
  data:
    mongodb:
      auto-index-creation: true
      uuid-representation: standard
      uri: mongodb://root:root@localhost:27017/mrtkrkrt?authSource=admin

    redis:
      host: localhost
      port: 6379
      password: password

payconstants:
  iyzicoSecretKey: iyzico_secret_key
  iyzicoApiKey: iyzico_sandbox_key
  iyzicoBaseUrl: iyzico_sandbox_url
  iyzicoCallbackUrl: iyzico_callBack_url